# java-coding-proj

./: .gitignore  README.md  pom.xml
01-javase/: pom.xml
01-javase/javase-01-base/: pom.xml
01-javase/javase-01-base/src/resource/: dbcp.properties  jdbc.properties  query.conf  test.json
01-javase/javase-02-design/: pom.xml
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_01_factory/: IWorkFactory.java  StudentWork.java  StudentWorkFactory.java  TeacherWork.java  TeacherWorkFactory.java  Test.java  Work.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_02_abstract_factory/: BlackAnimalFactory.java  BlackCat.java  BlackDog.java  Client.java  IAnimalFactory.java  ICat.java  IDog.java  WhiteAnimalFactory.java  WhiteCat.java  WhiteDog.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_03_builder/: Man.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_04_singleton/: Singleton.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_05_prototype/: ConcretePrototype.java  Prototype.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_06_adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_07_bridge/: Clothing.java  Jacket.java  Lady.java  Man.java  Person.java  Test.java  Trouser.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_08_composite/: Employer.java  Programmer.java  ProjectAssistant.java  ProjectManager.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_09_decorator/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_10_facade/: Facade.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_11_flyweight/: Flyweight.java  FlyweightFactory.java  FlyweightImpl.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_12_proxy/: Object.java  ObjectImpl.java  ProxyObject.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_13_chainofresponsibility/: AddMoneyRequest.java  DimissionRequest.java  HRRequestHandle.java  LeaveRequest.java  PMRequestHandle.java  Request.java  RequestHandle.java  TLRequestHandle.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_14_command/: Command.java  CommandImpl.java  Invoker.java  Receiver.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_15_interpret/: AdvanceExpression.java  Context.java  Expression.java  SimpleExpression.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_16_iterator/: Iterator.java  IteratorImpl.java  List.java  ListImpl.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_17_mediator/: Colleague.java  ColleagueA.java  ColleagueB.java  ConcreteMediator.java  Mediator.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_18_memento/: Memento.java  Original.java  Storage.java  Test.java
01-javase/javase-02-design/src/main/java/cn.program.gaohank.javase.design/design_19_observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  (+1 more)
02-javaee/javaee-01-servlet/servlet-01-base/: pom.xml
02-javaee/javaee-01-servlet/servlet-01-base/src/main/webapp/: index.html  index_01_01_post.html  index_01_02_get.html  index_02_01_oneparam.html  index_02_02_array.html  index_03_jdbc.html  index_04_redirect.html  index_05_uri.html  index_05_url.html  index_06_lifecycle.html
02-javaee/javaee-03-springmvc/: pom.xml
02-javaee/javaee-03-springmvc/springmvc-01-annotation/: pom.xml
02-javaee/javaee-03-springmvc/springmvc-01-annotation/src/main/resources/: spring-mvc.xml
02-javaee/javaee-03-springmvc/springmvc-02-filter/: pom.xml
02-javaee/javaee-03-springmvc/springmvc-02-filter/src/main/resources/: spring-mvc.xml
02-javaee/javaee-03-springmvc/springmvc-02-filter/src/main/webapp/: index.jsp
02-javaee/javaee-03-springmvc/springmvc-03-aop/: pom.xml
02-javaee/javaee-03-springmvc/springmvc-03-aop/src/main/resources/: spring-mvc.xml
02-javaee/javaee-03-springmvc/springmvc-03-aop/src/main/webapp/: index.jsp
02-javaee/javaee-03-springmvc/springmvc-04-mybatis/: pom.xml
02-javaee/javaee-03-springmvc/springmvc-04-mybatis/src/main/resources/: TEmpMapper.xml  db.properties  spring-mvc.xml  sqlMapGenerator.xml
02-javaee/javaee-03-springmvc/springmvc-04-mybatis/src/main/webapp/: index.jsp  testAjax.jsp
02-javaee/javaee-03-springmvc/springmvc-05-paoding/: pom.xml
02-javaee/javaee-03-springmvc/springmvc-05-paoding/src/main/resources/: applicationContext.xml  log4j.xml
02-javaee/javaee-03-springmvc/springmvc-06-activemq/: pom.xml
02-javaee/javaee-04-springboot/: pom.xml
02-javaee/javaee-04-springboot/springboot-01-jpa/: pom.xml
02-javaee/javaee-04-springboot/springboot-01-jpa/src/main/resources/: application-dev.properties  application.properties  log-spring-dev.xml  log-spring-prod.xml  log-spring-test.xml  logback-spring.xml
02-javaee/javaee-04-springboot/springboot-02-mongo/src/main/resources/: application.properties  log-spring-dev.xml
02-javaee/javaee-04-springboot/springboot-02-paoding/: pom.xml
02-javaee/javaee-04-springboot/springboot-02-paoding/src/main/resources/: application.properties  logback-spring.xml
02-javaee/javaee-04-springboot/springboot-03-c3p0/: pom.xml
02-javaee/javaee-04-springboot/springboot-04-dubbox/: pom.xml
(+251 files in other folders)
