<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee-04-springboot</artifactId>
        <groupId>cn.gaohank.program</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-01-jpa</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <!--<springfox.swagger.version>2.7.0</springfox.swagger.version>-->
    <!--</properties>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.16.10</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 数据快速高效计算算法 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.yahoo.datasketches</groupId>-->
            <!--<artifactId>sketches-core</artifactId>-->
            <!--<version>0.9.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;核心模块,包括自动配置支持、日志和YAML&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Aop模块 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Web模块, 构建RESTful API&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; spring boot 热部署&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 测试模块 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; mysql 数据库访问 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Swagger2,与Spring MVC程序配合组织 RESTful API文档&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger2</artifactId>-->
            <!--<version>${springfox.swagger.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; swagger2 文档UI&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger-ui</artifactId>-->
            <!--<version>${springfox.swagger.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;druid 数据库连接池&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid-spring-boot-starter</artifactId>-->
            <!--<version>1.1.6</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--<finalName>springboot-01-jpa</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 如果没有该项配置devtools不会起作用，即应用不会restart &ndash;&gt;-->
                    <!--<fork>true</fork>-->
                    <!--&lt;!&ndash;支持静态文件热部署&ndash;&gt;-->
                    <!--<addResources>true</addResources>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>