#基础配置
app.name=springboot-01-jpa
spring.profiles.active=dev
server.port=8170
#jpa配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#log配置
logging.config=classpath:logback-spring.xml
#druid.monitor.login
druid.login.username=root
druid.login.password=root

