spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bsr_data1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=validate

server.session-timeout=30
spring.profiles.active=dev
#logging.config=classpath:logback-spring.xml